<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <section class="about">
        <img src="about.jpg" alt="About us">
        <p>
            Welcome to NANN MOTORS<br><br>
            Your Online Store For Bike Parts<br><br>
            We strive to provide our customers with high quality service by delivering genuine spare parts for motorbikes. 
            We value top quality service and prouct
            delivery and will ensure that you have an amazing online experience with us.<br><br><br><br>
            
        </p>
    </section>
    <div class="faq-container">
        <h1>Frequently Asked Questions</h1>
    
        <div class="faq">
          <button class="faq-question">What is your return policy?</button>
          <div class="faq-answer">
            <p>Our return policy allows you to return items within 30 days of purchase. Items must be in original condition and packaging.</p>
          </div>
        </div>
    
        <div class="faq">
          <button class="faq-question">How long does shipping take?</button>
          <div class="faq-answer">
            <p>Shipping typically takes 5-7 business days depending on your location. Expedited shipping options are available.</p>
          </div>
        </div>
    
        <div class="faq">
          <button class="faq-question">Can I change my order after placing it?</button>
          <div class="faq-answer">
            <p>Once an order is placed, changes cannot be made. However, you may cancel the order within an hour of placing it.</p>
          </div>
        </div>
    
      </div>
      <script src="FAQ.js"></script>
    <footer>
        <h2>&copy; NANN MOTORS. All rights reserved.</h2>
    </footer>
</body>
</html>
