<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Parts Collection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <h1>Our Bike Parts Collection</h1>
    </header>
    <main>
        <section class="collection">
            <h2>Top Bike Parts</h2>
            <div class="grid">
                <div class="card">
                    <img src="bikepart1.jpg" alt="Mountain Bike Tire">
                    <h3>Mountain Bike Tire</h3>
                    <p>$50.00</p>
                </div>
                <div class="card">
                    <img src="bikepart2.jpg" alt="Bike Chain">
                    <h3>Bike Chain</h3>
                    <p>$20.00</p>
                </div>
                <div class="card">
                    <img src="bikepart3.jpg" alt="Brake Pads">
                    <h3>Brake Pads</h3>
                    <p>$15.00</p>
                </div>
                <div class="card">
                    <img src="bikepart4.jpg" alt="Bike Saddle">
                    <h3>Bike Saddle</h3>
                    <p>$45.00</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Bike Parts. All rights reserved.</p>
    </footer>
</body>
</html>
