<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Parts Collection</title>
    <link rel="stylesheet" href="collection.css">
</head>
<body>
    <header>
      
        <h1>Our Bike Parts Collection</h1>
        <script type="text/javascript" src="order.js"></script>
    </header>
    <main>
        <section class="collection">
            <h2>TOP BIKE PARTS</h2>
            <div class="grid">
                <div class="card">
                    <img src="handle.jpeg" alt="handle">
                    <h3>Bike Handle</h3>
                    <h5>High Quality</h5>
                    <p>$50.00</p><br>
                    <meter id="disk_c" value="8" min="0" max="10">8 out of 10</meter><br>
                    <button onclick="msg()">Order</button>
                </div>
                <div class="card">
                    <img src="sie signals.jpeg" alt="sid signals">
                    <h3>Side Signals</h3>
                    <h5>Second Quality</h5>
                    <p>$20.00</p>
                    <meter id="disk_c" value="7" min="0" max="10">7 out of 10</meter><br>
                    <button onclick="msg()">Order</button>
                </div>
                <div class="card">
                    <img src="side mirror.jpg" alt="side mirror">
                    <h3>Side Mirror</h3>
                    <h5>Second Quality</h5>
                    <p>$15.00</p>
                    <meter id="disk_c" value="6" min="0" max="10">6 out of 10</meter><br>
                    <button onclick="msg()">Order</button>
                </div>
                <div class="card">
                    <img src="headlamp.jpeg" alt="headlamp">
                    <h3>HeadLamp</h3>
                    <h5>High Quality</h5>
                    <p>$45.00</p>
                    <meter id="disk_c" value="5" min="0" max="10">5 out of 10</meter><br>
                    <button onclick="msg()">Order</button>
                </div>
                <div class="card">
                    <img src="petrol tank.jpeg" alt="petrol tank">
                    <h3>Petrol Tank</h3>
                    <h5>High Quality</h5>
                    <p>$100.00</p>
                    <meter id="disk_c" value="4" min="0" max="10">4 out of 10</meter><br>
                    <button onclick="msg()">Order</button>
                </div>
                <div class="card">
                    <img src="footrest.jpeg" alt="footrest">
                    <h3>Footrest</h3>
                    <h5>Second Quality</h5>
                    <p>$80.00</p>
                    <meter id="disk_c" value="3" min="0" max="10">3 out of 10</meter><br>
                    <button onclick="msg()">Order</button>
                </div>
                <div class="card">
                    <img src="mudguard.jpeg" alt="mudguard">
                    <h3>MudGuard</h3>
                    <h5>High Quality</h5>
                    <p>$55.00</p>
                    <meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter><br>
                    <button onclick="msg()">Order</button>
                </div>
                <div class="card">
                    <img src="kick padel.avif" alt="kick padel">
                    <h3>Kick Padel</h3>
                    <h5>High Quality</h5>
                    <p>$75.00</p>
                    <meter id="disk_c" value="1" min="0" max="10">1 out of 10</meter><br>
                    <button onclick="msg()">Order</button>
                </div>
                <div class="card">
                    <img src="seat.jpeg" alt="seat">
                    <h3>Seat</h3>
                    <h5>Second Quality</h5>
                    <p>$150.00</p>
                    <meter id="disk_c" value="9" min="0" max="10">9 out of 10</meter><br>
                    <button onclick="msg()">Order</button>
                </div>
                <div class="card">
                    <img src="disk.jpeg" alt="disk">
                    <h3>Brake Disk</h3>
                    <h5>High Quality</h5>
                    <p>$50.00</p>
                    <meter id="disk_c" value="6" min="0" max="10">6 out of 10</meter><br>
                    <button onclick="msg()">Order</button>
                </div>
                <div class="card">
                    <img src="brake lever.jpeg" alt="brake lever">
                    <h3>Brake Lever</h3>
                    <h5>High Quality</h5>
                    <p>$35.00</p>
                    <meter id="disk_c" value="4" min="0" max="10">4 out of 10</meter><br>
                    <button onclick="msg()">Order</button>
                </div>
                <div class="card">
                    <img src="silencer.jpg" alt="silencer">
                    <h3>Silencer</h3>
                    <h5>Second Quality</h5>
                    <p>$60.00</p>
                    <meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter><br>
                    <button onclick="msg()">Order</button>
                </div>
                <div class="card">
                    <img src="speedometer.jpeg" alt="speedometer">
                    <h3>SpeedoMeter</h3>
                    <h5>High Quality</h5>
                    <p>$40.00</p>
                    <meter id="disk_c" value="7" min="0" max="10">7 out of 10</meter><br>
                    <button onclick="msg()">Order</button>
                </div>
                <div class="card">
                    <img src="shock absorber.jpeg" alt="shock absorber">
                    <h3>Shock Absorber</h3>
                    <h5>High Quality</h5>
                    <p>$120.00</p>
                    <meter id="disk_c" value="5" min="0" max="10">5 out of 10</meter><br>
                    <button onclick="msg()">Order</button>
                </div>
                <div class="card">
                    <img src="chain.jpeg" alt="chain">
                    <h3>Chain</h3>
                    <h5>High Quality</h5>
                    <p>$60.00</p>
                    <meter id="disk_c" value="9" min="0" max="10">9 out of 10</meter><br>
                    <button onclick="msg()">Order</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; NANN MOTORS. All rights reserved.</p>
    </footer>
</body>
</html>
