body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(114, 169, 241);
    color: black;
    padding: 1rem;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

.collection {
    padding: 2rem;
}

.collection h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.collection .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.card {
    background: white;
    border: 1px solid #4d4949;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    padding: 1rem;
}

.card img {
    width: 100%;
    height: auto;
}

.card h3, .card p {
    margin: 0.5rem 0;
}

h2{
    color: red;
}

footer {
    background-color: rgb(114, 169, 241);
    color: black;
    text-align: center;
    padding: 1rem;
    font-weight: bold;
}

button{
    color: aqua;
    background-color: black;
}