<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>    
    <div class="contact-form">
        <h1>Contact Us<br>    
        Get In Touch With Us</h1>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter Your Name">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Enter Your E Mail">
            
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required placeholder="Enter the matter">
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required placeholder="Give Us A FeedBack/Enter Your Problem"></textarea>
            
            <button type="submit" onclick="msg()">Send</button>
           <dl>
            <dt>Our Contact No.  </dt>
            <dd>- 078 125 7330</dd>
            <dt>Our E-Mail  </dt>
            <dd>- nannmotors@gmail.com</dd>
           </dl>
         
        </form>
        <footer>
            <p>&copy;&nbsp;NANN MOTORS. All Right Reserved.</p>
        <footer> 
    </div>
 <script src="contact.js"></script>
    
</body>
</html>
