<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <h3>LOGIN</h3>

        <main>
            <section class="LOGIN">
                <img src="login3.png">
                <h2>Hello User :)</h2>
                <p>Welcome !<br>
                    Enter Your Data To Log In.
                </p>
                <form>
                    <table align="center">
                        <tr>
                            <td>Username: <input type="text" placeholder="Username"></td>
                            <td></td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td>Password: <input type="text" placeholder="Password"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="signup.html">Don't have an account ?</a></td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td colspan="2"><button onclick="msg()">LOGIN</button></td>
                        </tr>
                    </table>
                </form>

            </section>
        </main>
        <footer>
            <p>&copy;&nbsp;NANN MOTORS. All Right Reserved.</p>
        <footer>
<script src="login.js"></script>
    </body>
</html>