<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="project.css">
	 <title align="center">NANN MOTORS</title>
    <nav class="header" style="animation-duration: 0s;">
       <h1 align="center" style="color: rgb(0, 0, 0); border: 50; margin: auto;">NANN MOTORS</h1>
        <nav class="topnav">
          <a class="active" href="project.html">Home</a>
          <a href="collection.html">Collection</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a href="login.html">Login</a>
          <a href="signup.html">SignUp</a>
          <input type="text" placeholder="Search..">
        </nav>
    </nav>
</head>
<body>
   
    <br>
    <p style="font-size: xx-large; font: italic; ">
                            Hello Everyone. 
                Welcome to the budget friendly bike parts store. 
    We are here to provide you every bike parts you want with a reasonable price.
                Research more and make your orders via phone.
    </p>

    <div class="row">
        <div class="column">
            <img src="R E disk pads.jpg" alt="disk" style="width: 100%;">
        </div>
       
        <div class="column">
            <img src="R E petrol tank.jpg" alt="tank" style="width: 100%;">
       </div>
       <div class="column">
        <img src="R E side mirror.webp" alt="side" style="width: 100%;">
       </div>
       <div class="column">
        <img src="R E headlight cover.webp" alt="cover" style="width: 100%;">
       </div> 
       <div class="column">
            <img src="R E meteor console.jpeg" alt="meteor" style="width: 100%;">
        </div>
    </div>
    <h4 style="color: bisque;">AVAILABLE BRANDS</h4>
    <h3 style="color: aquamarine;"><ol>
        <li>BAJAJ</li>
        <li>TVS</li>
        <li>HONDA</li>
    </ol></h3>

    

<h2>Learn about bikes</h2>
<p><a href="https://www.cycleworld.com/">Bike Guide</a></p>
<p><a href="https://www.wikihow.com/">Also Read</a></p>

<h2>More knowledge about using a bike</h2>
<p><a href="https://www.motorcyclenews.com/">How to use/maintain a bike</a></p>
<p><a href="https://motorbikesecure.com/">How to ride</a></p>
<p><a href="https://hobbybiker.com/">Different opinions</a></p>

<footer>
    <p>&copy; NANN MOTORS. All rights reserved.</p>
</footer>
    
</body>
</html>