body{
    background-color: azure;
}

body {
    background-image: url(R.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 180vh;
    margin: 0;
    
}

p{
    text-align: center;
    color: aliceblue;
}

.row {
    display: flex;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
  }

img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}


div {
    width: auto;
    height: auto;
    background-color: rgb(245, 240, 240);
    font-weight: bold;
    position: relative;
    animation: mymove 2s;
    animation-fill-mode: forwards;
  }
  
  #div1 {animation-timing-function: 0;}
  #div2 {animation-timing-function: 0;}
  #div3 {animation-timing-function: 0;}
  #div4 {animation-timing-function: 0;}
  #div5 {animation-timing-function: 0;}
  
  @keyframes mymove {
    from {left: 500px;}
    to {left: 0px;}
  }

  

  h2{
    color: aliceblue;
  }

  .header {
    overflow: hidden;
    background-color: white;
    padding: 5px 10px;
  }

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }


  .header a.active {
    background-color: dodgerblue;
    color: white;
  }

  .header-right {
    float: right;
  }

  h1{
    font-size: 80px;
  }

  h4{
    font-size: xx-large;
  }

  /*CSS For search bar*/

  /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

footer {
  background-color: black;
  color: black;
  text-align: center;
  padding: 1rem;
  font-weight: bold;
}
