<!DOCTYPE html>
<html>
    <head>
        <title>Signup</title>
        <link rel="stylesheet" href="signup.css">
    </head>
    <body>
        <form action="action_page.php" style="border:1px skyblue">
            <div class="container">
              <header><h1>Sign Up</h1>
              <p>Please Fill In This Form To Create An Account.</p></header>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
          
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
              <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn" onclick="msg()">Sign Up</button>
              </div>
            </div>
          </form>
          <footer>
            <p>&copy;&nbsp;NANN MOTORS. All Right Reserved.</p>
        <footer>
<script src="signup.js"></script>
    </body>
</html>